# Directory.Build.props

./: .gitignore  Directory.Build.props
